# HkModEntry

./: Amplitude.UI-cracked.csproj  DefineSymbols.cs  HkModEntry.sln
Amplitude/UI/: AffineTransform2d.cs  Alignment.cs  AllocatorTypeEnum.cs  AssetBundleFlags.cs  CanGenerateUIMapper.cs  Color32Utils.cs  ColorInterpolator.cs  Curve.cs  Diagnostics.cs  DiagnosticsFlags.cs  Direction.cs  DirectionAndOrientation.cs  DirectionWithCustom.cs  ExcludeFromUIMapperGeneration.cs  FillMode.cs  FloatInterpolator.cs  GradientInterpolator.cs  HorizontalAlignment.cs  HorizontalDirection.cs  IInterpolator.cs  IUILocalizationDependent.cs  IUIMapperFacet.cs  IUIMapperFacetWithTitle.cs  IUIMapperWithFacets.cs  IUIRenderRequest.cs  IUIResolutionDependent.cs  IUIStampsService.cs  IndexRange.cs  InputEvent.cs  Interpolators.cs  MaterialPropertyBlendMode.cs  MaterialPropertyFieldInfo.cs  MaterialPropertyType.cs  MutatorSet.cs  Orientation.cs  OrientedSegment2.cs  PathBuilder.cs  PathControlPoint.cs  PerformanceList.cs  PixelPerfectMode.cs  (+74 more)
Amplitude/UI/Animations/: IUIAnimationController.cs  IUIAnimationControllerInspectable.cs  IUIAnimationControllerOwner.cs  IUIAnimationControllerPragmaticOwner.cs  IUIAnimationEventsSetClient.cs  IUIAnimationInterpolator.cs  IUIAnimationItem.cs  IUIAnimationItemClient.cs  IUIAnimationItemInspectable.cs  IUIAnimationItemSerializable.cs  IUIAnimationItemsCollection.cs  IUIAnimationItemsCollectionHelper.cs  IUIAnimationItemsReadOnlyCollection.cs  IUIAnimationManagedController.cs  IUIAnimationTarget.cs  UIAnimationBaseController.cs  UIAnimationBottomAnchorMarginItem.cs  UIAnimationBottomAnchorOffsetItem.cs  UIAnimationBottomAnchorPercentItem.cs  UIAnimationColorInterpolator.cs  UIAnimationColorItem.cs  UIAnimationComponent.cs  UIAnimationController.cs  UIAnimationEvent.cs  UIAnimationEventsSet.cs  UIAnimationFloatInterpolator.cs  UIAnimationHeightItem.cs  UIAnimationInterpolator.cs  UIAnimationItem.cs  UIAnimationItemImpl.cs  UIAnimationItemParams.cs  UIAnimationItemUtils.cs  UIAnimationItemsCollection.cs  UIAnimationLeftAnchorMarginItem.cs  UIAnimationLeftAnchorOffsetItem.cs  UIAnimationLeftAnchorPercentItem.cs  UIAnimationManager.cs  UIAnimationMaterialPropertyFloatItem.cs  UIAnimationMultiController.cs  UIAnimationPivotXMaxMarginItem.cs  (+22 more)
Amplitude/UI/Atlas/: UITextureAtlas.cs
Amplitude/UI/Audio/: AudioController.cs  AudioEvent.cs  AudioProfile.cs  AudioProfileReference.cs  IAudioControllerOwner.cs
Amplitude/UI/Boards/: IUIBoardCell.cs  IUIBoardEntriesComparerReadOnly.cs  IUIBoardEntry.cs  IUIBoardEntryEnabler.cs  IUIBoardImpl.cs  IUIBoardProxy.cs  UIBoard.cs  UIBoardCell.cs  (+9 more)
Properties/: AssemblyInfo.cs
(+197 files in other folders)
