<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Amplitude.UI</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net471</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="Amplitude.Core">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Humankind\Humankind_Data\Managed\Amplitude.Core.dll</HintPath>
    </Reference>
    <Reference Include="Amplitude">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Humankind\Humankind_Data\Managed\Amplitude.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Amplitude.Framework">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Humankind\Humankind_Data\Managed\Amplitude.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Amplitude.Graphics">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Humankind\Humankind_Data\Managed\Amplitude.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Amplitude.Wwise">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Humankind\Humankind_Data\Managed\Amplitude.Wwise.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Humankind\Humankind_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>